<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="fill_parent"
	android:stretchColumns="2">

	<TableRow>
		<TextView android:text="Name" android:padding="3dip"
			android:background="#888888" android:textColor="#FFEEEE" />
		<EditText android:id="@+id/goalName" android:text="(name)"
			android:gravity="left" android:padding="3dip" android:layout_span="4" />
	</TableRow>


	<TableRow>
		<TextView android:text="Deadline" android:padding="3dip"
			android:background="#888888" android:textColor="#FFEEEE" />
		<CheckBox android:padding="3dip" android:id="@+id/goalDeadlineCheck" />
		<TextView android:id="@+id/goalDeadline" android:text="xxxx-xx-xx"
			android:gravity="left" android:padding="3dip" android:layout_span="2"/>
		<Button android:text="Change" android:id="@+id/butChangeDeadline"
			android:layout_width="wrap_content" android:layout_height="wrap_content" />
	</TableRow>

	<TableRow>
		<TextView android:text="Category" android:padding="3dip" android:id="@+id/goalCategoryText"
			android:background="#EEEEEE" android:textColor="#000000" android:layout_span="4"/>
		<Button android:text="Color" android:id="@+id/butCategoryColor"
			android:layout_width="wrap_content" android:layout_height="wrap_content" style="?android:attr/buttonStyleSmall"/>
	</TableRow>

	
	<TableRow>
		<Spinner android:padding="3dip" android:id="@+id/goalCategorySpinner"
			android:layout_span="4" />
		<Button android:text="Delete" android:id="@+id/butDeleteCategory"
			android:layout_width="wrap_content" android:layout_height="wrap_content" />
	</TableRow>


	<TextView android:text="Description" android:padding="3dip"
		android:background="#888888" android:textColor="#FFEEEE"
		android:gravity="center" />


	<EditText android:id="@+id/goalDesc" android:text="description"
		android:gravity="left" android:padding="3dip" android:lines="5" />

	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
		android:layout_width="fill_parent" android:layout_height="wrap_content"
		android:orientation="horizontal" android:layout_span="5"
		android:gravity="right">
		<Button android:text="Close" android:id="@+id/butClose"
			android:layout_width="wrap_content" android:layout_height="wrap_content" />
	</LinearLayout>

</TableLayout>
