<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="fill_parent"
	android:orientation="vertical">

	<ExpandableListView android:id="@+id/goalList"
		android:layout_width="fill_parent" android:layout_height="fill_parent"
		android:padding="8dp" android:textSize="12sp"
		android:layout_alignParentTop="true" android:layout_alignParentLeft="true"
		android:layout_above="@+id/butAddGoal">
	</ExpandableListView>

</LinearLayout>
 